# This is the build file for project "demo"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/liubin/Projects/demo /home/liubin/Projects/demo/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/org.gnome.Demo.desktop: CUSTOM_COMMAND ../data/org.gnome.Demo.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Demo.desktop.in data/org.gnome.Demo.desktop desktop ../data/../po
 description = Generating$ org.gnome.Demo.desktop_merge$ with$ a$ custom$ command.

build data/org.gnome.Demo.appdata.xml: CUSTOM_COMMAND ../data/org.gnome.Demo.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Demo.appdata.xml.in data/org.gnome.Demo.appdata.xml xml ../data/../po
 description = Generating$ org.gnome.Demo.appdata.xml_merge$ with$ a$ custom$ command.

build src/org.gnome.Demo.src.gresource: CUSTOM_COMMAND_DEP ../src/org.gnome.Demo.src.gresource.xml
 DEPFILE = src/org.gnome.Demo.src.gresource.d
 COMMAND = glib-compile-resources ../src/org.gnome.Demo.src.gresource.xml --sourcedir ../src --internal --generate --target src/org.gnome.Demo.src.gresource --dependency-file src/org.gnome.Demo.src.gresource.d
 description = Generating$ org.gnome.Demo.src_gresource$ with$ a$ custom$ command.

build src/org.gnome.Demo.data.gresource: CUSTOM_COMMAND_DEP ../src/org.gnome.Demo.data.gresource.xml
 DEPFILE = src/org.gnome.Demo.data.gresource.d
 COMMAND = glib-compile-resources ../src/org.gnome.Demo.data.gresource.xml --sourcedir ../src --internal --generate --target src/org.gnome.Demo.data.gresource --dependency-file src/org.gnome.Demo.data.gresource.d
 description = Generating$ org.gnome.Demo.data_gresource$ with$ a$ custom$ command.

build meson-demo-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/liubin/Projects/demo /home/liubin/Projects/demo/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=demo --extra-args=--keyword=NC_:1c,2@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--add-comments@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_strdup_printf:1:c-format@@--flag=g_error_new:3:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=C_:1c,2@@--keyword=N_
 description = Running$ external$ command$ demo-pot.
 pool = console

build demo-pot: phony meson-demo-pot

build meson-demo-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/liubin/Projects/demo /home/liubin/Projects/demo/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ demo-gmo.
 pool = console

build demo-gmo: phony meson-demo-gmo

build meson-demo-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/liubin/Projects/demo /home/liubin/Projects/demo/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=demo --extra-args=--keyword=NC_:1c,2@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--add-comments@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_strdup_printf:1:c-format@@--flag=g_error_new:3:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=C_:1c,2@@--keyword=N_
 description = Running$ external$ command$ demo-update-po.
 pool = console

build demo-update-po: phony meson-demo-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/liubin/Projects/demo/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/liubin/Projects/demo /home/liubin/Projects/demo/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/liubin/Projects/demo /home/liubin/Projects/demo/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gnome.Demo.desktop data/org.gnome.Demo.appdata.xml src/org.gnome.Demo.src.gresource src/org.gnome.Demo.data.gresource

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/liubin/Projects/demo/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/org.gnome.Demo.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/org.gnome.Demo.in ../po/meson.build meson-private/coredata.dat: phony 

